# Seq.App.Slack

./: .gitattributes  .gitignore
src/Seq.App.Slack/: EventFormatting.cs  Seq.App.Slack.csproj  Seq.App.Slack.sln  SlackApi.cs  SlackMessageAttachment.cs  SlackReactor.cs
