<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Evidos</Company>
    <Version>0.0.8</Version>
    <PackageTags>seq-app evidos slack sms seq</PackageTags>
    <Authors>Evidos</Authors>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetMyPackageFiles</TargetsForTfmSpecificBuildOutput>
    <PackageId>Seq.App.Slack</PackageId>
    <Product>Seq.App.Slack</Product>
    <Description>This Seq plugin allows sending messages from Seq to the communication platform Slack.</Description>
    <Copyright>2018</Copyright>
    <RepositoryUrl>git@github.com:Evidos/Evidos.Seq.App.Slack.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <Target Name="GetMyPackageFiles">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)*.dll" Exclude="$(OutputPath)Seq.Apps.dll;$(OutputPath)Serilog.dll" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.298" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Seq.Apps" Version="5.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>